# BasePaths_Capstone

./: .gitignore  README.md  cypress.config.js  deploy.sh  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
.nyc_output/: out.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/psu/basepaths/: BasepathsApplication.java
backend/src/main/java/psu/basepaths/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/psu/basepaths/controller/: BallparkController.java  GameController.java  TripController.java  UserController.java
backend/src/main/java/psu/basepaths/model/: Ballpark.java  BallparkDTO.java  Game.java  GameDTO.java  Trip.java  TripDTO.java  TripStop.java  TripStopDTO.java  User.java  UserDTO.java
backend/src/main/java/psu/basepaths/model/dto/: BallparkDTO.java  GameDTO.java  TripDTO.java  TripStopDTO.java  UserDTO.java
backend/src/main/java/psu/basepaths/repository/: BallparkRepository.java  GameRepository.java  TripRepository.java  TripStopRepository.java  UserRepository.java
backend/src/main/java/psu/basepaths/service/: BallparkService.java  BallparkServiceImpl.java  GameService.java  GameServiceImpl.java  JwtService.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/psu/basepaths/utilities/: TripUtilities.java
backend/src/main/java/psu/basepaths/utilities/graphObjects/: Edge.java  Graph.java  Node.java  Path.java
backend/src/main/resources/: application.properties
backend/src/test/java/psu/basepaths/: BasepathsApplicationTests.java
backend/src/test/java/psu/basepaths/service/: BallparkServiceTest.java  GameServiceTest.java  TripServiceTest.java  UserServiceTest.java
coverage/: clover.xml  coverage-final.json  coverage-summary.json  index.html  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/src/: App.jsx.html  config.js.html  index.html  main.jsx.html
coverage/src/: App.jsx.html  config.js.html  index.html  main.jsx.html
coverage/src/components/: CreateTripForm.jsx.html  GenerateTripForm.jsx.html  MuiNavbar.jsx.html  index.html
coverage/src/pages/: CreateAccount.jsx.html  Home.jsx.html  Login.jsx.html  TripsDetailsPage.jsx.html  TripsPage.jsx.html  index.html
cypress/e2e/: 01-user_registration.cy.js  03-seed_data_load.cy.js  04-create-trips.cy.js  05-view-trips.cy.js  06-generate-trips.cy.js  07-delete-trips.cy.js  07-edit-trips.cy.js  user_login_logout.cy.js
cypress/fixtures/: duplicateBallpark.json  duplicateGame.json  gameInvalidBallparkId.json  invalidBallpark.json  invalidGame.json  validBallparks.json  validGames.json
cypress/support/: commands.js
database/: docker-compose.yml
database/developer_scripts/: format_ballparks.py  format_schedule.py
database/initialization/: init.sql
database/processed_data/: ballparks_2026.json  schedule_2026.json
database/raw_data/: raw_ballparks_location_2026.json  raw_teams_2026.json
frontend/: Dockerfile  jest.config.cjs  package-lock.json  package.json  vite.config.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/src/: App.jsx  config.js  index.css  setupTests.js
(+52 files in other folders)
