spring.application.name=basepaths

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/basepaths
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Security configurations
security.jwt.secret-key=gHhGU4lXlee5rWh2n/DB4KV+0kUxbqPKzam9VocwfXo=
# 1h in millisecond
security.jwt.expiration-time=3600000

data.load.secret=0279fbdc-41e8-4080-90dc-2a28bd3340ba
